.keyboard
  display: inline-block
  width: 50%

.keyboard-row
  display: flex
  width: auto

.key
  border: 1px solid black
  width: 2.5em
  padding-bottom: 0.5em
  padding-top: 0.5em
  border-radius: 0.1em
  margin: 0.1em
  text-align: center

.small
  width: 1.8em

.space
  flex-grow: 1

.command
  flex-grow: 1
  padding: 0.5em
